name=LMI
version=1.1.0
author=Paolo Massioni <paolo.massioni@insa-lyon.fr>
maintainer=Paolo Massioni <paolo.massioni@insa-lyon.fr>
sentence=Linear Matrix Inequality (LMI) solver for Arduino.
paragraph=Allows the resolution of a set of simple standard LMI problems such as robust pole placement, robust stabilisation, gain-scheduled control.
category=Other
url=https://github.com/pmassio/ArduinoLMI
architectures=stm,sam
includes=ArduinoLMI.h
depends=Eigen
